<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= device-widht, initial-scale=1.0">
    <title>FlexBox</title>
    <!-- links to css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- links for box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <!-- nav bar -->
      <div class="nav container">
        <a href="#" class="logo">Logo <span>.</span></a>
        <!-- menu icons -->
        <input type="checkbox" name="" id="menu">
        <label for="menu" <i class='bx bx-menu' id="menu-icon"></i></label>
        <!-- nav list -->
        <ul class="navbar">
          <li> <a href="#" class="active">Home</a></li>
            <li> <a href="#">Services</a></li>
            <li> <a href="#">Prices</a></li>
            <li> <a href="#">Reviews</a></li>
            <li> <a href="#">Contact</a></li>
        </ul>

      </div>
    </header>
    <!-- Home -->
    <section class="home container" id="home">
      <div class="home-img">
        <img src="images/programming.png" alt="" class="img-programming" height="350px">
      </div>
      <div class="home-text">
        <h1>Responsive website design</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit, sed do eiusmod tempor incididunt.</p>
        <a href="#" class="btn">Sign Up</a>
      </div>
    </section>
    <!-- services -->
    <section class="services" id="services">
      <div class="headding">
        <h2>Services Web Provides</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit, sed do eiusmod tempor incididunt.</p>
      </div>
      <!-- content services -->
      <div class="services-content container">
        <div class="box">
          <img src="images/programming1.png" alt="">
          <h2>Design To Code</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
          <a href="#" class="s-btn">Get Services</a>
        </div>
        <div class="box">
          <img src="images/programming2.png" alt="">
          <h2>Clean Optimized Code</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
          <a href="#" class="s-btn">Get Services</a>
        </div>
        <div class="box">
          <img src="images/programming3.png" alt="">
          <h2>All Divices Responsive</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
          <a href="#" class="s-btn">Get Services</a>
        </div>
        <div class="box">
          <img src="images/programming4.png" alt="">
          <h2>All Divices Responsive</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
          <a href="#" class="s-btn">Get Services</a>
        </div>
      </div>
    </section>
    <!-- Contact -->
    <section class="contact container" id="contact">
      <div class="contact-img">
        <img src="images/programming5.png" alt="">
      </div>
      <a href="#" class="btn">Contact Us</a>
    </section>
    <!-- copyright -->
    <div class="copyright container">
      <p>&#169; Diallo Amadou Oury</p>
      <div class="social">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-twitter' ></i></a>
        <a href="#"><i class='bx bxl-instagram' ></i></a>
      </div>
    </div>
  </body>
</html>
